# Test-sonar-cloud-2

./: README.md  build.gradle  credentialData.properties  libraries.gradle  settings.gradle
app/: build.gradle  version.properties
app/prod/release/: MovieAppGradle-v 1.0.0.apk  output.json
app/src/androidTest/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/instrumentationtests/: DatabaseTest.kt
app/src/androidTest/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/uitests/: GoToDetailScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/: MovieApp.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/activities/: DetailActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/adapters/: ActorsAdapter.kt  BestActorAdapter.kt  CreatorAdapter.kt  DiscoverAdapter.kt  DynamicViewPagerAdapter.kt  MovieAdapter.kt  ShowcaseAdapter.kt  TopRatedAdapter.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/data/dummy/: DummyActorList.kt  DummyCastData.kt  DummyCrewData.kt  DummyDetailMovie.kt  DummyDiscoverMovieList.kt  DummyGenreMovieList.kt  DummyPopularMovieDetail.kt  DummyPopularMovieList.kt  DummyShowcaseList.kt  DummyTopRatedMovieList.kt  DummyVideoList.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/data/models/: BaseModel.kt  PopularMovieModel.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/data/models/impls/: MockPopularMovieModelImpl.kt  PopularMovieModelImpl.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/data/vos/: BestActorVO.kt  CastVO.kt  CrewVO.kt  DetailVO.kt  DiscoverVO.kt  GenreMovieVO.kt  PopularMovieVO.kt  ShowcaseVO.kt  TopRateVO.kt  VideoVO.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/delegates/: MovieItemDelegate.kt  VideoViewDelegate.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/fragments/: GenreMovieFragment.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/mvp/presenters/: AbstractBasePresenter.kt  DetailPresenter.kt  GenreMoviePresenter.kt  MainPresenter.kt  VideoPresenter.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/mvp/presenters/impls/: DetailPresenterImpl.kt  GenreMoviePresenterImpl.kt  MainPresenterImpl.kt  VideoPresenterImpl.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/mvp/views/: DetailView.kt  GenreMovieView.kt  MainView.kt  VideoView.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/network/: PopularMovieApi.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/network/responses/: GetBestActorResponses.kt  GetCreditResponses.kt  GetDiscoverResponses.kt  GetGenreMovieResponses.kt  GetPopularResponses.kt  GetShowcaseResponses.kt  GetTopRatedResponses.kt  GetVideoResponses.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/persistence/daos/: PopularMovieDao.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/persistence/db/: PopularMovieDB.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/persistence/typeconverters/: GenreIdsTypeConverter.kt  KnownForTypeConverter.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/utils/: MovieConstants.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/views/components/: SmartRecyclerView.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/views/viewholders/: ActorsViewHolder.kt  BestActorViewHolder.kt  CollapseViewHolder.kt  CreatorViewHolder.kt  DiscoverViewHolder.kt  MovieViewHolder.kt  ShowcaseViewHolder.kt
app/src/main/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/views/viewpods/: EmptyViewPod.kt
app/src/main/res/drawable/: adaptive_icon.xml  ic_access_time_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  ic_star_half_black_24dp.xml  ic_thumb_up_black_24dp.xml  rounded_button.xml  rounded_button1.xml  yellow_play.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_video.xml  five_star.xml  five_star_trans.xml  fragment_genre_movie.xml  item_actors.xml  item_best_actor.xml  item_collapse.xml  item_creator.xml  item_discover.xml  item_movie.xml  item_showcase.xml  view_pod_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/: ExampleUnitTest.kt
app/src/test/java/com/padcmyanmar/padcx/padc_x_themovieapp_mtkm/mvp/presenters/impls/: DetailPresenterImplTest.kt  GenreMoviePresenterImplTest.kt  MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/padcmyanmar/padcx/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/padcmyanmar/padcx/shared/activities/: BaseActivity.kt
shared/src/main/java/com/padcmyanmar/padcx/shared/adapters/: BaseMovieAdapter.kt
shared/src/main/java/com/padcmyanmar/padcx/shared/mvp/presenters/: BasePresenter.kt
shared/src/main/java/com/padcmyanmar/padcx/shared/mvp/view/: BaseView.kt
shared/src/main/java/com/padcmyanmar/padcx/shared/viewholders/: BaseMovieViewHolder.kt
shared/src/test/java/com/padcmyanmar/padcx/shared/: ExampleUnitTest.kt
