// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'me.moallemi.gradle:advanced-build-version:1.7.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'libraries.gradle'

def credentialDP = loadCredentialData()

ext {
    credentialData = credentialDP.getProperty('PARAM_API_VALUE')
}

def loadCredentialData() {
    Properties credentialDataProperties = new Properties()
    credentialDataProperties.load(project.rootProject.file('credentialData.properties').newDataInputStream())
    return credentialDataProperties
}
