apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.core
    implementation rootProject.ext.libraries.constraint
    implementation rootProject.ext.libraries.material
    implementation rootProject.ext.libraries.legacy
    testImplementation rootProject.ext.libraries.testjunit
    androidTestImplementation rootProject.ext.libraries.androidtestjunit
    androidTestImplementation rootProject.ext.libraries.espresso

    implementation rootProject.ext.libraries.rxbindingrecyclerview
}
