<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="210dp"
    android:background="@color/colorCheckMovie"
    >
    <ImageView
        android:id="@+id/iv_showcase_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/photo2"
        android:scaleType="centerCrop"
        android:paddingEnd="@dimen/margin_medium_3"/>
    <TextView
        android:id="@+id/tv_showcase_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passengers"
        android:layout_gravity="bottom"
        style="@style/WhiteTextSmallHeader"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginBottom="@dimen/margin_xxlarge"/>
    <TextView
        android:id="@+id/tv_showcase_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 DECEMBER 2016"
        style="@style/GrayTextRegular"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginBottom="@dimen/margin_large"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/yellow_play"
        android:layout_gravity="center"/>
</FrameLayout>